@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;700&display=swap");

:root {
  --white: #fff;
  --primary: #0b3d91;
  --secondary: #ff7a59;
  --yellow: #ffd700;
  --sidebar-width: 260px;
}

body {
  background-color: var(--bg-body);
  font-family: "Plus Jakarta Sans", sans-serif;
  color: #333;
  overflow-x: hidden;
}

.background-primary {
  background: var(--primary);
}

.secondary-color {
  background: var(--secondary) !important;
  color: var(--white) !important;
}

.secondary-color:hover {
  background: var(--white) !important;
  color: var(--secondary) !important;
  border-width: 1px;
  border-style: solid;
  border-color: var(--secondary) !important;
}

.secondary-hover {
  background: var(--white) !important;
  color: var(--secondary) !important;
  border-width: 1px;
  border-style: solid;
  border-color: var(--secondary) !important;
}

.secondary-hover:hover {
  background: var(--secondary) !important;
  color: var(--white) !important;
}

.login-container {
  /* 'height' ki jagah 'min-height' taaki content ke sath height barh sake */
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9999;

  /* Scrolling enable karne ke liye ye lines zaroori hain */
  overflow-y: auto;
  padding: 40px 15px; /* Top aur bottom padding taaki card corners se na chipke */
}

/* Chrome, Safari aur Opera se scrollbar hide karne ke liye (Optional) */
.login-container::-webkit-scrollbar {
  display: none;
}

/* Firefox ke liye scrollbar hide karein */
.login-container {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.login-card {
  width: 100%;
  max-width: 420px;
  background: #ffffff;
  border: none;
  border-radius: 30px;
  overflow: hidden;
}

.login-header {
  background-color: var(--primary); /* Professional Blue */
  padding: 20px 15px;
  color: white;
}

.logo-circle {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.login-body .form-label {
  color: var(--text-dark);
  letter-spacing: 1px;
}

.login-body .form-control {
  height: 50px;
  font-weight: 500;
  border-radius: 0 12px 12px 0;
}

.login-body .input-group-text {
  border-radius: 12px 0 0 12px;
}

.btn-login {
  background-color: var(--secondary);
  color: white;
  border: none;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

.btn-login:hover {
  background-color: var(--white);
  color: var(--secondary);
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(30, 63, 166, 0.2);
  border-width: 1px !important;
  border-style: solid;
  border-color: var(--secondary);
}

.hover-primary:hover {
  color: var(--primary) !important;
}

/* Animation */
.animate__zoomIn {
  animation-duration: 0.3s;
}

/* --- Sidebar Style --- */
#sidebar {
  width: var(--sidebar-width);
  height: 100vh;
  position: fixed;
  background: var(--primary);
  color: white;
  z-index: 1000;
  transition: 0.3s;
}

.logo-area {
  padding: 6px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--secondary);
  gap: 10px; /* logo aur text ke beech space */
}

.logo-img {
  height: 50px;
}

.vms-brand {
  color: #fff;
  font-size: 20px;
  font-weight: 800;
  letter-spacing: 1px;
}

.nav-menu {
  padding: 20px 0;
}
.nav-link {
  color: rgba(255, 255, 255, 0.7);
  padding: 12px;
  margin: 5px 10px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: 0.3s;
}

.nav-link:hover,
.nav-link.active {
  background: var(--secondary) !important;
  color: white;
}
.nav-link i {
  width: 30px;
  font-size: 1.1rem;
}

/* --- Main Content --- */
#main-wrapper {
  margin-left: var(--sidebar-width);
  width: calc(100% - var(--sidebar-width));
  min-height: 100vh; /* 👈 min height */
  display: flex; /* footer push ke liye */
  flex-direction: column;
}

.top-navbar {
  background: var(--primary);
  backdrop-filter: blur(10px);
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.02);
}

/* --- Cards & Components --- */
.stat-card {
  background: var(--primary);
  color: white;
  border-radius: 16px;
  padding: 20px;
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.04);
  display: flex;
  align-items: center;
}

.icon-box {
  width: 55px;
  height: 55px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin-right: 15px;
}

.btn-logout {
  background: var(--secondary);
  color: var(--white);
  border-width: 1px;
  border-style: solid;
  border-color: var(--btn);
}

.action-card {
  background: var(--primary);
  color: white;
  border-radius: 20px;
  padding: 35px 20px;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  height: 100%;
  border: 1px solid #f0f0f0;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.02);
}
.action-card:hover {
  transform: translateY(-8px);
  border-color: var(--secondary);
  box-shadow: 0 15px 30px rgba(30, 60, 148, 0.1);
}

.yellow-btn-card {
  background: linear-gradient(135deg, #ffed00 0%, #ffd700 100%);
  border-radius: 15px;
  padding: 25px;
  font-weight: 700;
  color: #222;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 8px 15px rgba(255, 215, 0, 0.2);
}
.yellow-btn-card:hover {
  transform: scale(1.03);
  box-shadow: 0 12px 25px rgba(255, 215, 0, 0.3);
}

.vms-service-card {
  background: var(--primary);
  color: white;
  border-radius: 20px;
  padding: 30px 20px;
  text-align: center;
  transition: all 0.3s ease;
  border: 1px solid #f0f0f0;
  cursor: pointer;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.02);
}

.vms-service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
  border-color: var(--secondary);
}

.icon-wrapper {
  width: 60px;
  height: 60px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

/* Icon Background Colors from Image */
.bg-blue-light {
  background-color: #eef2ff;
  color: #4338ca;
}
.bg-green-light {
  background-color: #ecfdf5;
  color: #059669;
}
.bg-yellow-light {
  background-color: #fffbeb;
  color: #d97706;
}
.bg-orange-light {
  background-color: #fff7ed;
  color: #ea580c;
}

.vms-service-card h5 {
  font-weight: 700;

  margin-bottom: 10px;
  font-size: 1.1rem;
}

.vms-service-card p {
  font-size: 0.85rem;
  color: white;
  line-height: 1.5;
  margin: 0;
}

/* Vehicle Detail Table Style (Image 1) */
.detail-row {
  border-bottom: 1px solid #eee;
  padding: 12px 0;
}
.detail-label {
  font-weight: 600;
  color: #555;
  width: 40%;
}
.status-badge {
  background: #e8f5e9;
  color: #2e7d32;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
}

/* Modal Custom Style (Image 2) */
.modal-custom-bg {
  background-color: #ddebff;
  border-radius: 25px !important;
}
.menu-title {
  color: red;
  font-weight: 800;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.blue-tag {
  background: #002d72;
  color: white;
  padding: 8px 20px;
  border-radius: 5px;
  font-weight: bold;
}
.yellow-tag {
  background: #ffd700;
  color: black;
  padding: 8px 20px;
  border-radius: 5px;
  font-weight: bold;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}
.form-line {
  height: 2px;
  background: #555;
  flex-grow: 1;
  margin: 0 15px;
  align-self: center;
}
.hidden {
  display: none;
}
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hidden {
  display: none;
}

.footer-main {
  background: var(--secondary);
  color: white;
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  padding: 10px 0;
  margin-top: auto;
}

/* Sidebar default for desktop (992px+) */
@media (min-width: 992px) {
  #sidebar {
    left: 0;
  }
  #main-wrapper {
    margin-left: var(--sidebar-width);
    width: calc(100% - var(--sidebar-width));
  }
}

/* Sidebar for Mobile/Tablet (< 992px) */
@media (max-width: 991.98px) {
  #sidebar {
    left: calc(-1 * var(--sidebar-width)); /* Screen se bahar */
  }

  #main-wrapper {
    margin-left: 0;
    width: 100%;
  }

  /* Jab sidebar open ho */
  #sidebar.active {
    left: 0;
  }

  /* Optional: Overlay jab sidebar khula ho */
  .sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
  }

  .sidebar-overlay.show {
    display: block;
  }

  .logo-area {
    padding: 9px;
  }
}
